# General
ENVIRONMENT_NAME=serdar-local

# DB - Anpassen an deine bestehende PostgreSQL Datenbank
DB_HOST=localhost
DB_USER=lernbegleitung
DB_NAME=lernbegleitung
DB_PW=changeMe

# DB Connection Pool settings for local use
DB_POOL_SIZE=20
DB_POOL_MIN_SIZE=1

# Production DB Connection Pool settings
#DB_POOL_SIZE=300
#DB_POOL_MIN_SIZE=10

# Keycloak
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=scobees-dev
KEYCLOAK_CLIENT_ID=scobees-platform-api
KEYCLOAK_CLIENT_SECRET=TzSObzLiSexiJnV9MSSwNGiurU4P9pyf
KEYCLOAK_API_USERNAME=api-user
KEYCLOAK_API_PASSWORD=123

# Migration from V2 (prod)
V2_HOST=https://webservice.scobees.com
V2_HOST_PORT=443
V2_PROTOCOL=https://

# Migration from V2 (local, optional)
#V2_HOST=http://localhost
#V2_HOST_PORT=4400
#V2_PROTOCOL=http://

# Auth_2 Header Secrets (needed for migration from V2 only)
AUTH2_SAUCE=6RIIhkgzLGSMpGvQQsaQ
AUTH2_SALT=KDp8DE1QHjw3F1oI0EbM

# JWT SIGN
JWT_SECRET=cOz7AzjGYSJFTysVPEsN

# enable swagger
SWAGGER_ENABLED=1

# Enable Hot reloading
RESTART_BACKEND_ON_CHANGES=true

# LOG config
LOG_CONSOLE=true
LOG_LOKI=false
LOG_SERVICE_NAME=platform-api
LOKI_USERNAME=loki
LOKI_PASSWORD=loki
LOKI_HOST=http://monitoring-old.scobees.com/loki

# File upload destination base-path
UPLOAD_DESTINATION_BASE=/Users/serdar/Freelancer/scobees/scobees-platform/uploads

# Enmeshed
ENMESHED_CONNECTOR_URL=http://localhost:8081/api/
ENMESHED_CONNECTOR_APIKEY="ycWZAaMZsW#5i!2tS@Lz6edfS4qy_fda"
ENMESHED_RELATIONSHIP_TEMPLATE="RLTxAB3qB6dTob1vKgSn"

# Email
SMTP_HOST=smtprelay.vtnx.net
SMTP_PORT=25
SMTP_USE_SSL=false
SMTP_FROM=noreply@scobees.com

# URL of students app
STUDENTS_APP_URL=http://localhost:4202

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSPHRASE=
CACHE_TTL=150000
